<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <link rel="shortcut icon" href="ChatGPT Image Aug 9, 2025, 09_26_30 AM.png" type="image/x-icon">
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="start">
            <div id="home">Home</div>
            <div id="shop">Shop</div>
            <div id="company"><h4>Company</h4></div>
            <div id="topleft">login</div>
        </div>
    <div id="f">
   <h1>Sweaters</h1>
   </div>
   <div id="d">
    <div id="g">

    </div>
    <div id="a"></div>
   </div>
   <div id="s">
   <div id="ed"></div>
   <div id="text">
    <h4>heading</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat corporis minus sunt autem ipsam animi assumenda incidunt suscipit, ratione recusandae consectetur eum minima officia quibusdam quae, odio officiis quis maiores dolores est accusamus adipisci nulla? Repudiandae deleniti dolorum dolore saepe vitae nostrum veniam mollitia, ut neque accusantium dicta cumque perspiciatis.</p>
    <br>
    <h4>heading2</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab perfe.</p>
   </div>
   </div>
   <div id="foot">
    <div id="left"><h4>Name</h4></div>
    <div id="right"><h4>name2</h4></div>
   </div>
   
   
   </div>
   
    
</body>
</html>